{
  "name": "ng1-to-ng2",
  "version": "1.0.0",
  "description": "How to upgrade your existing Angular 1 app that uses browserify to Angular 2",
  "main": "app/app.js",
  "scripts": {
    "start": "gulp watch",
    "start-offline": "OFFLINE=1 npm start",
    "bundle": "gulp bundle",
    "gh-pages": "npm run bundle && npm run deploy:github-pages",
    "deploy:github-pages": "git subtree push --prefix public origin gh-pages",
    "typings:install": "typings install",
    "postinstall": "npm run typings:install"
  },
  "author": "Sergio Cruz <hello@sergiocruz.me>",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/upgrade": "2.0.0-rc.5",
    "angular": "^1.4.9",
    "angular-ui-router": "^0.2.17",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "domain": "0.0.1",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.15.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "tsify": "^1.0.6",
    "typescript": "^1.8.10",
    "typings": "^1.3.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "zone.js": "^0.6.21"
  },
  "dependencies": {}
}
