{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": ".tmp",
    "removeComments": false,
    "rootDir": "app",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "typings/index.d.ts",
    "app/app.ts"
  ]
}
